<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Web Dev</title>

    <style>
        body {
            background-color: #f67f7f;
            color: #533327;
        }

        h1 {
            color: #551e28;
        }
    </style>
</head>
<body>
    <h1>This is a fancy heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam expedita magni non, quasi cum necessitatibus atque laudantium dolorum eveniet nihil sit dolores, voluptatum exercitationem nam officiis perspiciatis deserunt adipisci consectetur!</p>
</body>
</html>